apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoleextensions.config.openshift.io
  annotations:
    displayName: ConsoleExtension
    description: Extension for configuring openshift web console.
spec:
  group: config.openshift.io
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
  scope: Cluster
  names:
    plural: consoleextensions
    singular: consoleextension
    kind: ConsoleExtension
    listKind: ConsoleExtensionList
  additionalPrinterColumns:
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  subresources:
    # status enables the status subresource.
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          description: Represents console extension spec
          required:
          - navExtensions
          properties:
            displayName:
              type: string
              description: Pretty name for display
            navExtensions:
              type: object
              description: Object that holds navigation bar extensions
              required:
                - navSection
              properties:
                crdName:
                  type: string
                  description: Name of the CRD
                crdScope:
                  type: string
                  enum:
                  - Namespaced
                  - Cluster
                navSection:
                  type: string
                  description: Navigation section where the CRD should be placed
                  enum:
                  - Home
                  - Operators
                  - Workloads
                  - Networking
                  - Storage
                  - Builds
                  - Service Catalog
                  - Monitoring
                  - Administration

